# Configuración de la aplicación
spring.application.name=backend
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/GrindSup?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=HG29leby
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) configuraciones
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.grindsup=DEBUG

# Configuración de CORS
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración del servidor
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
